{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "Jwt": {
    "Key": "www.notfound.com.vn",
    "Issuer": "http://localhost:61166/"
  }
}
